{
  "name": "init_package",
  "version": "1.0.0",
  "description": "This project is aimed at showcasing a list of the cutest pet breeds that are adorable and most liked by the pet lovers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.1",
    "nodemon": "^3.0.3"
  }
}
